<!DOCTYPE html>
<html>
<head>
    <title>
      Trial de 30 dias iniciado com sucesso!
    </title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 20px;
      }

      h1 {
          color: #333;
          text-align: center;
      }

      h2{
          color: #333;
          text-align: center;
          margin-bottom: 50px;
      }

      p {
          color: #666;
          line-height: 1.5;
          text-align: center;
      }

      h2 {
          color: #333;
          margin-top: 30px;
      }

      form {
          max-width: 400px;
          margin: 0 auto;
      }

      label {
          display: block;
          margin-bottom: 10px;
          color: #333;
          font-weight: bold;
      }

      input[type="tel"] {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      input[type="submit"] {
          display: block;
          width: 100%;
          padding: 10px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #0056b3;
      }
    </style>
</head>
<body>
    <h1>
      Trial de 30 dias iniciado com sucesso!
    </title>
    </h1>
    <p>
      Seu trial de 30 dias foi iniciado com sucesso! Em breve você receberá uma mensagem no WhatsApp e poderá iniciar o teste.
    </p>
</body>
</html>
